{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8000"
      },
      "Https": {
        "Url": "https://localhost:44308"
      }
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://admin:admin@localhost:5672",
    "MongoDb": "mongodb://admin:admin@localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "TaskApp-V01"
  },
  "App": {
    "Title": "TaskApp: Hexagonal Architecture",
    "Description": "Inspired by Uncle Bob, Vaughn Vernon and Gary Hall books",
    "Version": "v1",
    "TermsOfService": "TermsOfService"
    },
	"DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "TaskApp WorkerService",
      "Host": "localhost",
      "Port": 6831
    }
  }
 }
